# TestBackend

./: pom.xml
src/main/java/hw4/: ClassifyCuisineResponse.java  ComplexSearchSectionResultResponse.java  MealPlanAuthResponse.java
src/main/java/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/resources/: Readme.txt
src/test/java/Lesson5/: CreateProductTest.java  GetCategoryTest.java  GetProductIdTest.java  GetProductsTest.java  PutProductTest.java  Utils.java
src/test/java/hw3/: ClassifyCuisine.java  ComplexSearch.java  Config.java  MealPlan.java
src/test/java/hw4/: ClassifyCuisineHw4.java  ComplexSearchHw4.java  MealPlanHw4.java
src/test/java/lesson6/: CreateProduct.java  CreateProductTestHw6.java  DeleteProductById.java  DeleteProductIdTestHw6.java  FindProductById.java  PutProductTestHw6.java  RestoreProductById.java
